<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AllInfoPanelSkin" width="436" height="716" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="160273015de" ></w:Config>
	<e:Rect width="100%" height="100%" fillAlpha="0" strokeWeight="2" locked="true"/>
	<e:Scroller width="100%" height="100%">
		<e:Group>
			<e:Label text="Label" x="96" y="501" textColor="0x382A2A"/>
			<e:Label text="Label" x="0" y="720" textColor="0x2B2222"/>
			<e:Label text="Label" x="0" y="0" textColor="0x2B2222" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Scroller>
	

</e:Skin>