<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BattleSkillInfoPanelSkin" width="200" height="380" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16027310417" ></w:Config>
	<e:Rect width="100%" height="100%" fillAlpha="0" strokeWeight="2"/>
	<e:Label text="攻击" x="17" y="11" textColor="0x231313" visible="false"/>
	<e:Label text="防御" x="17" y="201" textColor="0x000000" visible="false"/>
	<e:Group y="63.68" x="10" visible="false">
		<e:Label text="重击" textColor="0x474040" size="18" scaleX="1" scaleY="1"/>
		<e:Label text="20%" textColor="0x474040" size="18" scaleX="1" scaleY="1" x="46.68"/>
	</e:Group>
	<e:Group y="123.68" x="10" visible="false">
		<e:Label text="反击" textColor="0x474040" size="18" scaleX="1" scaleY="1"/>
		<e:Label text="20%" textColor="0x474040" size="18" scaleX="1" scaleY="1" x="46.68"/>
	</e:Group>
	<e:Group y="263.68" x="10" visible="false">
		<e:Label text="防御" textColor="0x474040" size="18" scaleX="1" scaleY="1"/>
		<e:Label text="20%" textColor="0x474040" size="18" scaleX="1" scaleY="1" x="46.68"/>
	</e:Group>
</e:Skin>