<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ItemWindowSkin" height="800" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="1604af7a2ad"></w:Config>
	<e:Rect width="100%" height="58" fillAlpha="1" strokeWeight="2" scaleX="1" scaleY="1" x="0" fillColor="0xfcfcfc"
	        anchorOffsetY="0" />
	<e:Label text="价值" y="10" textColor="0x191313" left="10" />
	<e:Label text="类型" y="10" textColor="0x191313" right="10" />
	<e:Label text="30/50" y="20" textColor="0x191313" horizontalCenter="0" />
	<e:Scroller width="100%" height="451" y="57" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0">
		<e:Group>
			<e:Rect width="100%" height="100%" fillAlpha="1" strokeWeight="2" scaleX="1" scaleY="1" x="0" fillColor="0x756d6d" />
			<ns1:EquipmentItem x="0" />
			<ns1:EquipmentItem x="0" y="93" />
			<ns1:EquipmentItem x="0" y="187" />
			<ns1:EquipmentItem x="0" y="280" />
			<ns1:EquipmentItem x="0" y="373" />
			<ns1:EquipmentItem x="0" y="467" />
			<ns1:EquipmentItem x="0" y="560" />
			<ns1:EquipmentItem x="0" y="653" />
			<ns1:EquipmentItem x="0" y="747" />
			<ns1:EquipmentItem x="0" y="840" />
			<ns1:EquipmentItem x="0" y="933" />
			<ns1:EquipmentItem x="0" y="1027" />
			<ns1:EquipmentItem x="0" y="1120" />
			<ns1:EquipmentItem x="0" y="1213" />
			<ns1:EquipmentItem x="0" y="1307" />
			<ns1:EquipmentItem x="0" y="1400" />
		</e:Group>
	</e:Scroller>
	<e:Group width="266" height="247" y="524" horizontalCenter="0" anchorOffsetX="0" anchorOffsetY="0">
		<e:Rect width="100%" height="100%" fillAlpha="1" strokeWeight="2" scaleX="1" scaleY="1" fillColor="0xFCFCFC" anchorOffsetY="0"/>
		<e:Label text="费用" x="15" y="12" textColor="0x2d2a2a"/>
		<e:Label text="成功率" x="15" y="52" textColor="0x2D2A2A"/>
		<e:CheckBox label="音效" x="64" y="135"/>
		<e:CheckBox label="自动+5" x="64" y="175"/>
		<e:Button label="锻造" x="181" y="137" anchorOffsetX="0" width="68" anchorOffsetY="0" height="68"/>
	</e:Group>
</e:Skin>