<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LootInfoPanelSkin" width="200" height="330" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1602731974f" ></w:Config>
	<e:Rect width="100%" height="100%" fillAlpha="0" strokeWeight="2" locked="true"/>
	<e:Label text="当前地图掉落" y="11" textColor="0x231313" horizontalCenter="0"/>
	<e:Group y="53.68" x="30">
		<e:Label text="$" textColor="0x474040" size="18" scaleX="1" scaleY="1"/>
		<e:Label id="money_c" text="200000" textColor="0x474040" size="18" scaleX="1" scaleY="1" x="46.68"/>
	</e:Group>
	<e:Group y="85" x="30">
		<e:Label text="Exp" textColor="0x474040" size="18" scaleX="1" scaleY="1"/>
		<e:Label id="exp_c" text="200000" textColor="0x474040" size="18" scaleX="1" scaleY="1" x="46.68"/>
	</e:Group>
	<e:Group y="117" x="30">
		<e:Label text="普通" textColor="0x474040" size="18" scaleX="1" scaleY="1"/>
		<e:Label id="basic_c" text="200000" textColor="0x474040" size="18" scaleX="1" scaleY="1" x="46.68"/>
	</e:Group>
	<e:Group y="148" x="30">
		<e:Label text="精品" textColor="0x474040" size="18" scaleX="1" scaleY="1"/>
		<e:Label id="magic_c" text="200000" textColor="0x474040" size="18" scaleX="1" scaleY="1" x="46.68"/>
	</e:Group>
	<e:Group y="179" x="30">
		<e:Label text="稀有" textColor="0x474040" size="18" scaleX="1" scaleY="1"/>
		<e:Label id="rare_c" text="200000" textColor="0x474040" size="18" scaleX="1" scaleY="1" x="46.68"/>
	</e:Group>
	<e:Group y="211" x="30">
		<e:Label text="完美" textColor="0x474040" size="18" scaleX="1" scaleY="1"/>
		<e:Label id="perfect_c" text="200000" textColor="0x474040" size="18" scaleX="1" scaleY="1" x="46.68"/>
	</e:Group>
	<e:Group y="242" x="30">
		<e:Label text="史诗" textColor="0x474040" size="18" scaleX="1" scaleY="1"/>
		<e:Label id="epic_c" text="200000" textColor="0x474040" size="18" scaleX="1" scaleY="1" x="46.68"/>
	</e:Group>
	<e:Group y="273.68" x="30">
		<e:Label text="传说" textColor="0x474040" size="18" scaleX="1" scaleY="1"/>
		<e:Label id="legendary_c" text="200000" textColor="0x474040" size="18" scaleX="1" scaleY="1" x="46.68"/>
	</e:Group>
</e:Skin>