<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainSceneSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="1601b1a39ed" ></w:Config>
	<e:Group id="playInfoGroup" top="0" left="0" anchorOffsetX="0" anchorOffsetY="0" height="300" width="440">
		<ns1:PlayInfoPanel height="100%" anchorOffsetX="0"/>









	</e:Group>
	<e:Group id="otherInfoGroup" width="200" height="100%" x="-203.67" y="2.67" anchorOffsetY="0">
	</e:Group>
	<e:Group id="allInfoGroup" width="436" height="716" top="301" left="1" x="10" y="10" anchorOffsetX="0" anchorOffsetY="0">
		<ns1:AllInfoPanel id="allnfoPanel" anchorOffsetY="0" height="691" x="0" y="12"/>
	</e:Group>
	<e:Group id="monsterInfoGroup" width="200" height="176" y="0" anchorOffsetY="0" anchorOffsetX="0" x="440">
		<ns1:MonsterInfoPanel width="100%" height="100%"/>


	</e:Group>
	<e:Group id="petInfoGroup" width="200" height="122" anchorOffsetY="0" y="178" anchorOffsetX="0" x="440">
		<ns1:PetInfoPanel/>
	</e:Group>
	<e:Group id="battleSkillInfoGroup" width="200" height="380" top="302" y="10" right="0" anchorOffsetY="0">
		<ns1:BattleSkillInfoPanel/>
	</e:Group>
	<e:Group id="lootInfoGroup" width="200" height="330" top="687" y="10" right="0" anchorOffsetY="0">
		<ns1:LootInfoPanel/>
	</e:Group>
	<e:Group width="100%" height="112.67" anchorOffsetY="0" x="0" y="1020.65">
		<e:Rect width="100%" height="100%" fillAlpha="0" strokeWeight="2" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Button id="testBtn" label="testBtn" x="245" y="407"/>
</e:Skin>