<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainSceneSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="1601b1a39ed"></w:Config>
	<e:Group id="playInfoGroup" top="0" left="0" anchorOffsetX="0" anchorOffsetY="0" height="300" width="440">
		
	</e:Group>
	<e:Group id="allInfoGroup" width="436" height="716" top="301" left="1" x="10" y="10" anchorOffsetX="0"
	         anchorOffsetY="0">

	</e:Group>
	<e:Group id="monsterInfoGroup" width="200" height="176" y="0" anchorOffsetY="0" anchorOffsetX="0" x="440">

	</e:Group>
	<e:Group id="petInfoGroup" width="200" height="122" anchorOffsetY="0" y="178" anchorOffsetX="0" x="440">

	</e:Group>
	<e:Group id="battleSkillInfoGroup" width="200" height="380" top="302" y="10" right="0" anchorOffsetY="0">

	</e:Group>
	<e:Group id="lootInfoGroup" width="200" height="330" top="687" y="10" right="0" anchorOffsetY="0">
	
	</e:Group>
	<e:Group id="menuBtnsGroup" width="100%" height="112.67" anchorOffsetY="0" x="0" y="1020.65">
		<e:Rect width="100%" height="100%" fillAlpha="0" strokeWeight="2" scaleX="1" scaleY="1" />
		<e:Button id="itemBtn" label="Item" y="39" width="60" x="4" name="0" />
		<e:Button id="equipBtn" label="Equip" x="87" y="39" anchorOffsetX="0" width="78" name="1" />
		<e:Button id="petBtn" label="Pet" x="478" y="39" anchorOffsetX="0" width="60" name="5" />
		<e:Button id="skillBtn" label="Skill" x="185" y="39" anchorOffsetX="0" width="72" name="2" />
		<e:Button id="titleBtn" label="Title" x="286" y="39" anchorOffsetX="0" width="63" name="3" />
		<e:Button id="systemBtn" label="System" x="370" y="39" anchorOffsetX="0" width="86" name="4" />
		<e:Button id="otherBtn" label="Other" y="39" anchorOffsetX="0" width="72" x="567" name="6"  height="72"/>
	</e:Group>
	<e:Group id="otherInfoGroup" width="400" height="800" x="237.33" y="72.67" anchorOffsetY="0">
		<e:Rect width="100%" height="100%" fillAlpha="1" strokeWeight="1" scaleX="1" scaleY="1" fillColor="0xffffff" visible="false"/>


	</e:Group>
	<e:Button id="testBtn" label="testBtn" x="245" y="407"  visible="false"/>
</e:Skin>