<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PetWindowSkin" width="300" height="500" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="16055d5fcd5" ></w:Config>
	<e:Label text="0/10" y="18" textColor="0x514848" horizontalCenter="0"/>
	<e:Scroller width="100%" height="446" y="50" anchorOffsetY="0">
		<e:Group y="-10">
			<ns1:PetCell x="0"/>
			<ns1:PetCell x="0" y="56"/>
			<ns1:PetCell x="0" y="113"/>
			<ns1:PetCell x="0" y="169"/>
			<ns1:PetCell x="0" y="225"/>
			<ns1:PetCell x="0" y="281"/>
			<ns1:PetCell x="0" y="338"/>
			<ns1:PetCell x="0" y="394"/>
			<ns1:PetCell x="0" y="450"/>
		</e:Group>
	</e:Scroller>
</e:Skin>