<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RaceSceneSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1601b19ed72" ></w:Config>

	<e:Button label="" x="31" y="168">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="before_human_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button label="" x="31" y="306">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="before_elf_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button label="" x="31" y="444">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="before_giant_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button label="" x="31" y="581">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="before_undeath_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button label="" x="31" y="718">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="before_dwarf_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group width="405" height="200" x="172" y="309" anchorOffsetX="0"/>
	<e:Label text="年龄: 11" x="172" y="215" textColor="0x443d3d" size="22"/>
	<e:Label text="初始属性:   力量  11  敏捷  11  智力  11  意志  11  幸运 11" x="172" y="528" textColor="0x4f4949" size="18"/>
	<e:Label text="年龄增长:   力量  11  敏捷  11  智力  11  意志  11  幸运 11" x="172" y="569" textColor="0x4F4949" size="18"/>
	<e:Label text="(升级时增长属性是当前年龄增长的1/4)" x="232" y="608" textColor="0x4F4949" size="22"/>
	<e:Button id="selectRaceBtn" label="确定" x="397.5" y="696.5" anchorOffsetX="0" width="88" anchorOffsetY="0" height="43"/>
</e:Skin>