<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SkillWindowSkin" width="400" height="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="16056100509" ></w:Config>
	<e:Button id="combat" label="战斗" x="8" y="6" width="60"/>
	<e:Button id="magic" label="魔法" x="174" y="6" anchorOffsetX="0" width="60"/>
	<e:Button id="passive" label="被动" y="6" width="60" right="0"/>
	<e:Group id="panelsGroup" width="100%" height="529" y="68" anchorOffsetY="0">



	</e:Group>
</e:Skin>