<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SystemWindowSkin" width="300" height="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16055f1688f" ></w:Config>
	<e:Label text="日志显示" x="17" y="24" textColor="0x494141" bold="true" size="32"/>
	<e:CheckBox label="战况" x="32" y="69"/>
	<e:CheckBox label="战果" x="112" y="69"/>
	<e:CheckBox label="Exp" x="32" y="99"/>
	<e:CheckBox label="道具" x="112" y="99"/>
	<e:CheckBox label="$" x="192" y="69"/>
	<e:Label text="道具拾取" x="17" y="144" textColor="0x494141" bold="true" size="32"/>
	<e:Label text="武器拾取" x="17" y="217" textColor="0x494141" bold="true" size="20"/>
	<e:Label text="副手拾取" x="17" y="274" textColor="0x494141" bold="true" size="20"/>
	<e:Label text="头部拾取" x="17" y="332" textColor="0x494141" bold="true" size="20"/>
	<e:Label text="身体拾取" x="17" y="389" textColor="0x494141" bold="true" size="20"/>
	<e:Label text="足部拾取" x="17" y="447" textColor="0x494141" bold="true" size="20"/>
	<e:Label text="饰品拾取" x="17" y="504" textColor="0x494141" bold="true" size="20"/>
</e:Skin>