<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TitleWindowSkin" width="200" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="1605075d2a3" ></w:Config>
	<e:Scroller width="100%" height="100%">
		<e:Group>
			<ns1:TitleCell x="0"/>
			<ns1:TitleCell x="0" y="56"/>
			<ns1:TitleCell x="0" y="111"/>
			<ns1:TitleCell x="0" y="167"/>
			<ns1:TitleCell x="0" y="222"/>
			<ns1:TitleCell x="0" y="278"/>
			<ns1:TitleCell x="0" y="333"/>
			<ns1:TitleCell x="0" y="389"/>
			<ns1:TitleCell x="0" y="444"/>
			<ns1:TitleCell x="0" y="500"/>
		</e:Group>
	</e:Scroller>
</e:Skin>